<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>剪贴板操作 Clipboard API - Huasun47 Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Huasun47 Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huasun47 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主要用于控制剪贴板的内容......"><meta property="og:type" content="blog"><meta property="og:title" content="剪贴板操作 Clipboard API"><meta property="og:url" content="http://example.com/2022/06/04/%E6%95%99%E7%A8%8B/Clipboard%20API%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Huasun47 Blog"><meta property="og:description" content="主要用于控制剪贴板的内容......"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-06-03T16:00:00.000Z"><meta property="article:modified_time" content="2022-06-03T16:00:00.000Z"><meta property="article:author" content="Huasun47"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/06/04/%E6%95%99%E7%A8%8B/Clipboard%20API%E6%95%99%E7%A8%8B/"},"headline":"剪贴板操作 Clipboard API","image":["http://example.com/img/og_image.png"],"datePublished":"2022-06-03T16:00:00.000Z","dateModified":"2022-06-03T16:00:00.000Z","author":{"@type":"Person","name":"Huasun47"},"publisher":{"@type":"Organization","name":"Huasun47 Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"主要用于控制剪贴板的内容......"}</script><link rel="canonical" href="http://example.com/2022/06/04/%E6%95%99%E7%A8%8B/Clipboard%20API%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Huasun47 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页 🏠</a><a class="navbar-item" href="/archives">归档 📖</a><a class="navbar-item" href="/categories">分类 ⚛️</a><a class="navbar-item" href="/tags">标签 🏷️</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-03T16:00:00.000Z" title="2022/6/4 00:00:00">2022-06-04</time>发表</span><span class="level-item"><time dateTime="2022-06-03T16:00:00.000Z" title="2022/6/4 00:00:00">2022-06-04</time>更新</span><span class="level-item">10 分钟读完 (大约1479个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">剪贴板操作 Clipboard API</h1><div class="content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>一共有三种方法可以实现剪贴板操作</p>
<ul>
<li>Document.execCommand()方法</li>
<li>异步的 Clipboard API</li>
<li>copy 事件和 paste 事件</li>
</ul>
<h2 id="Document-execCommand"><a href="#Document-execCommand" class="headerlink" title="Document.execCommand()"></a>Document.execCommand()</h2><p><code>Document.execCommand()</code> 是操作剪贴板的传统方法，各种浏览器都支持，支持复制、剪切和粘贴这三个操作。</p>
<ul>
<li>document.execCommand(‘copy’)（复制）</li>
<li>document.execCommand(‘cut’)（剪切）</li>
<li>document.execCommand(‘paste’)（粘贴）</li>
</ul>
<p><strong>复制：</strong></p>
<p>复制时，先选中文本，然后调用 <code>document.execCommand(&#39;copy&#39;)</code>，选中的文本就会进入剪贴板</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputElement = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#input&quot;</span>);</span><br><span class="line">inputElement.<span class="title function_">select</span>();</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&quot;copy&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>粘贴</strong><br>粘贴时，调用<code>document.execCommand(&#39;paste&#39;)</code>，就会将剪贴板里面的内容，输出到当前的焦点元素中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pasteText = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#output&quot;</span>);</span><br><span class="line">pasteText.<span class="title function_">focus</span>();</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&quot;paste&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>缺点：</strong></p>
<ul>
<li>首先，它只能将选中的内容复制到剪贴板，无法向剪贴板任意写入内容。</li>
<li>其次，它是同步操作，如果复制&#x2F;粘贴大量数据，页面会出现卡顿。有些浏览器还会跳出提示框，要求用户许可，这时在用户做出选择前，页面会失去响应</li>
</ul>
<p><em>为了解决这些问题，还是使用 Clipboard API</em></p>
<hr>
<h2 id="异步-Clipboard-API"><a href="#异步-Clipboard-API" class="headerlink" title="异步 Clipboard API"></a>异步 Clipboard API</h2><p>比传统的<code>document.execCommand()</code>方法更强大、更合理。</p>
<p>它的所有操作都是异步的，返回 Promise 对象，不会造成页面卡顿。而且，它可以将任意内容（比如图片）放入剪贴板。</p>
<p><code>navigator.clipboard</code> 属性返回 Clipboard 对象，所有操作都通过这个对象进行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果navigator.clipboard属性返回undefined，就说明当前浏览器，不支持这个 API</span></span><br><span class="line"><span class="keyword">const</span> clipboardObj = navigator.<span class="property">clipboard</span>;</span><br></pre></td></tr></table></figure>

<p>由于用户可能把敏感数据（比如密码）放在剪贴板，允许脚本任意读取会产生安全风险，所以这个 API 的安全限制比较多。</p>
<p>首先，Chrome 浏览器规定，只有 HTTPS 协议的页面才能使用这个 API。【开发环境 localhost 也可以】</p>
<p>其次，调用时需要明确获得用户的许可。权限的具体实现使用了 Permissions API，跟剪贴板相关的有两个权限：<code>clipboard-write</code>（写权限）和<code>clipboard-read</code>（读权限）。”写权限”自动授予脚本，而”读权限”必须用户明确同意给予。<br>也就是说，写入剪贴板，脚本可以自动完成，但是读取剪贴板时，浏览器会弹出一个对话框，询问用户是否同意读取。</p>
<h3 id="Clipboard-对象"><a href="#Clipboard-对象" class="headerlink" title="Clipboard 对象"></a>Clipboard 对象</h3><p>Clipboard 对象提供了四个方法，用来读写剪贴板。它们都是异步方法，返回 Promise 对象</p>
<ol>
<li>Clipboard.readText() 用于复制剪贴板里面的文本数据</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> (e) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> text = <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">readText</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(text);</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;用户拒绝读取&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Clipboard.read() 用于复制剪贴板里面的数据，可以是文本数据，也可以是二进制数据（比如图片）。该方法需要用户明确给予许可。</li>
</ol>
<p>该方法返回一个 Promise 对象。一旦该对象的状态变为 resolved，就可以获得一个数组，每个数组成员都是 ClipboardItem 对象的实例。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getClipboardContents</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> clipboardItems = <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">read</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> clipboardItem <span class="keyword">of</span> clipboardItems) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">type</span> <span class="keyword">of</span> clipboardItem.<span class="property">types</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> blob = <span class="keyword">await</span> clipboardItem.<span class="title function_">getType</span>(<span class="keyword">type</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(err.<span class="property">name</span>, err.<span class="property">message</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>ClipboardItem 对象表示一个单独的剪贴项，每个剪贴项都拥有 <code>ClipboardItem.types</code> 属性和 <code>ClipboardItem.getType()</code>方法。</p>
</li>
<li><p><code>ClipboardItem.types</code> 属性返回一个数组，里面的成员是该剪贴项可用的 MIME 类型，比如某个剪贴项可以用 HTML 格式粘贴，也可以用纯文本格式粘贴，那么它就有两个 MIME 类型（<code>text/html</code> 和 <code>text/plain</code>）。</p>
</li>
<li><p><code>ClipboardItem.getType(type)</code>方法用于读取剪贴项的数据，返回一个 Promise 对象。该方法接受剪贴项的 MIME 类型作为参数，返回该类型的数据，该参数是必需的，否则会报错。</p>
</li>
</ul>
<ol start="3">
<li>Clipboard.writeText() 方法用于将文本内容写入剪贴板</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> (e) =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">writeText</span>(<span class="string">&quot;Yo&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Clipboard.write() 方法用于将任意数据写入剪贴板，可以是文本数据，也可以是二进制数据。</li>
</ol>
<p>该方法接受一个 ClipboardItem 实例作为参数，表示写入剪贴板的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> imgURL = <span class="string">&quot;https://dummyimage.com/300.png&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetch</span>(imgURL);</span><br><span class="line">  <span class="keyword">const</span> blob = <span class="keyword">await</span> data.<span class="title function_">blob</span>();</span><br><span class="line">  <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">write</span>([</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ClipboardItem</span>(&#123;</span><br><span class="line">      [blob.<span class="property">type</span>]: blob,</span><br><span class="line">    &#125;),</span><br><span class="line">  ]);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Image copied.&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(err.<span class="property">name</span>, err.<span class="property">message</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="copy-事件，cut-事件"><a href="#copy-事件，cut-事件" class="headerlink" title="copy 事件，cut 事件"></a>copy 事件，cut 事件</h2><p>用户向剪贴板放入数据时，将触发 copy 事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> source = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.source&quot;</span>);</span><br><span class="line"></span><br><span class="line">source.<span class="title function_">addEventListener</span>(<span class="string">&quot;copy&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> selection = <span class="variable language_">document</span>.<span class="title function_">getSelection</span>();</span><br><span class="line">  event.<span class="property">clipboardData</span>.<span class="title function_">setData</span>(<span class="string">&quot;text/plain&quot;</span>, selection.<span class="title function_">toString</span>().<span class="title function_">toUpperCase</span>());</span><br><span class="line">  event.<span class="title function_">preventDefault</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>事件对象的 clipboardData 属性包含了剪贴板数据。它是一个对象，有以下属性和方法</p>
<ul>
<li>Event.clipboardData.setData(type, data)：修改剪贴板数据，需要指定数据类型。</li>
<li>Event.clipboardData.getData(type)：获取剪贴板数据，需要指定数据类型。</li>
<li>Event.clipboardData.clearData([type])：清除剪贴板数据，可以指定数据类型。如果不指定类型，将清除所有类型的数据。</li>
<li>Event.clipboardData.items：一个类似数组的对象，包含了所有剪贴项，不过通常只有一个剪贴项。</li>
</ul>
<p>下面是拦截用户复制 👇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> clipboardItems = [];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;copy&quot;</span>, <span class="keyword">async</span> (e) =&gt; &#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> clipboardItems = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> e.<span class="property">clipboardData</span>.<span class="property">items</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!item.<span class="property">type</span>.<span class="title function_">startsWith</span>(<span class="string">&quot;image/&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      clipboardItems.<span class="title function_">push</span>(</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ClipboardItem</span>(&#123;</span><br><span class="line">          [item.<span class="property">type</span>]: item,</span><br><span class="line">        &#125;)</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">write</span>(clipboardItems);</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Image copied.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(err.<span class="property">name</span>, err.<span class="property">message</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="paste-事件"><a href="#paste-事件" class="headerlink" title="paste 事件"></a>paste 事件</h2><p>用户使用剪贴板数据，进行粘贴操作时，会触发 paste 事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;paste&quot;</span>, <span class="keyword">async</span> (e) =&gt; &#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>();</span><br><span class="line">  <span class="keyword">const</span> text = <span class="keyword">await</span> navigator.<span class="property">clipboard</span>.<span class="title function_">readText</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Pasted text: &quot;</span>, text);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>剪贴板操作 Clipboard API</p><p><a href="http://example.com/2022/06/04/教程/Clipboard API教程/">http://example.com/2022/06/04/教程/Clipboard API教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Huasun47</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/23/%E6%95%99%E7%A8%8B/Web%20Worker%20%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Web Worker 使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/05/%E6%95%99%E7%A8%8B/WebAssembly%E4%BD%BF%E7%94%A8/"><span class="level-item">WebAssembly使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#Document-execCommand"><span class="level-left"><span class="level-item">2</span><span class="level-item">Document.execCommand()</span></span></a></li><li><a class="level is-mobile" href="#异步-Clipboard-API"><span class="level-left"><span class="level-item">3</span><span class="level-item">异步 Clipboard API</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Clipboard-对象"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Clipboard 对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#copy-事件，cut-事件"><span class="level-left"><span class="level-item">4</span><span class="level-item">copy 事件，cut 事件</span></span></a></li><li><a class="level is-mobile" href="#paste-事件"><span class="level-left"><span class="level-item">5</span><span class="level-item">paste 事件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-09T16:00:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/%E6%95%99%E7%A8%8B/%E4%B8%8A%E5%8F%A4%E6%96%87%E4%BB%B6mkf%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">上古文件 .mkf 读取，理解 Dataview，TypeArray</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T16:00:00.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/%E6%95%99%E7%A8%8B/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0(%E4%B8%80)/">js 复刻《仙剑奇侠传》（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T16:00:00.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/%E6%95%99%E7%A8%8B/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0(%E5%89%8D%E8%A8%80)/">js 复刻《仙剑奇侠传》（前言）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T16:00:00.000Z">2023-03-04</time></p><p class="title"><a href="/2023/03/04/%E6%95%99%E7%A8%8B/%E8%8D%92%E5%94%90%E7%9A%84NFT-%E8%B0%83%E7%94%A8%E5%90%88%E7%BA%A6/">荒唐的NFT（三） - 前端调用合约</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T16:00:00.000Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/%E6%95%99%E7%A8%8B/%E8%8D%92%E5%94%90%E7%9A%84NFT-%E5%90%88%E7%BA%A6%E8%A7%A3%E6%9E%90/">荒唐的NFT（二） - Solidity 写合约</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nodejs/"><span class="tag">Nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typescript/"><span class="tag">Typescript</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Huasun47 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Huasun47</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>