<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript 侦测手机浏览器的五种方法 - Huasun47 Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Huasun47 Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huasun47 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="让你了解更多不同的方式..."><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript 侦测手机浏览器的五种方法"><meta property="og:url" content="http://example.com/2021/08/21/%E6%95%99%E7%A8%8B/JavaScript%20%E4%BE%A6%E6%B5%8B%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="Huasun47 Blog"><meta property="og:description" content="让你了解更多不同的方式..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-08-20T16:00:00.000Z"><meta property="article:modified_time" content="2021-08-20T16:00:00.000Z"><meta property="article:author" content="Huasun47"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/21/%E6%95%99%E7%A8%8B/JavaScript%20%E4%BE%A6%E6%B5%8B%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95/"},"headline":"JavaScript 侦测手机浏览器的五种方法","image":["http://example.com/img/og_image.png"],"datePublished":"2021-08-20T16:00:00.000Z","dateModified":"2021-08-20T16:00:00.000Z","author":{"@type":"Person","name":"Huasun47"},"publisher":{"@type":"Organization","name":"Huasun47 Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"让你了解更多不同的方式..."}</script><link rel="canonical" href="http://example.com/2021/08/21/%E6%95%99%E7%A8%8B/JavaScript%20%E4%BE%A6%E6%B5%8B%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Huasun47 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页 🏠</a><a class="navbar-item" href="/archives">归档 📖</a><a class="navbar-item" href="/categories">分类 ⚛️</a><a class="navbar-item" href="/tags">标签 🏷️</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-20T16:00:00.000Z" title="2021/8/21 00:00:00">2021-08-21</time>发表</span><span class="level-item"><time dateTime="2021-08-20T16:00:00.000Z" title="2021/8/21 00:00:00">2021-08-21</time>更新</span><span class="level-item">5 分钟读完 (大约778个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript 侦测手机浏览器的五种方法</h1><div class="content"><h2 id="侦测方法"><a href="#侦测方法" class="headerlink" title="侦测方法"></a>侦测方法</h2><h3 id="navigator-userAgent"><a href="#navigator-userAgent" class="headerlink" title="navigator.userAgent"></a>navigator.userAgent</h3><p>JS 通过 navigator.userAgent 属性拿到这个字符串，只要里面包含 mobi、android、iphone 等关键字，就可以认定是移动设备。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/Mobi|Android|iPhone/i</span>.<span class="title function_">test</span>(navigator.<span class="property">userAgent</span>)) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种写法</span></span><br><span class="line"><span class="keyword">if</span> (</span><br><span class="line">  navigator.<span class="property">userAgent</span>.<span class="title function_">match</span>(<span class="regexp">/Mobi/i</span>) ||</span><br><span class="line">  navigator.<span class="property">userAgent</span>.<span class="title function_">match</span>(<span class="regexp">/Android/i</span>) ||</span><br><span class="line">  navigator.<span class="property">userAgent</span>.<span class="title function_">match</span>(<span class="regexp">/iPhone/i</span>)</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点: 不可靠，因为用户可以修改这个字符串，让手机浏览器伪装成桌面浏览器</p>
<p>此外，还有一个已经废除的 navigator.platform 属性，所有浏览器都支持，所以也可以用。它返回一个字符串，表示用户的操作系统。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/Android|iPhone|iPad|iPod/i</span>.<span class="title function_">test</span>(navigator.<span class="property">platform</span>)) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="window-screen，window-innerWidth"><a href="#window-screen，window-innerWidth" class="headerlink" title="window.screen，window.innerWidth"></a>window.screen，window.innerWidth</h3><p>通过屏幕宽度，判断是否为手机。<br>window.screen 对象返回用户设备的屏幕信息，该对象的 width 属性是屏幕宽度（单位为像素）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">screen</span>.<span class="property">width</span> &lt; <span class="number">500</span>) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：如果手机横屏使用，就识别不了。<br>另一个属性 window.innerWidth 返回浏览器窗口里面的网页可见部分的宽度，比较适合指定网页在不同宽度下的样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getBrowserWidth = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">innerWidth</span> &lt; <span class="number">768</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;xs&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">innerWidth</span> &lt; <span class="number">991</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;sm&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">innerWidth</span> &lt; <span class="number">1199</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;md&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;lg&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="window-orientation"><a href="#window-orientation" class="headerlink" title="window.orientation"></a>window.orientation</h3><p>侦测屏幕方向，手机屏幕可以随时改变方向（横屏或竖屏），桌面设备做不到<br>window.orientation 属性用于获取屏幕的当前方向，只有移动设备才有这个属性，桌面设备会返回 undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iPhone 的 Safari 浏览器不支持该属性</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="variable language_">window</span>.<span class="property">orientation</span> !== <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="touch-事件"><a href="#touch-事件" class="headerlink" title="touch 事件"></a>touch 事件</h3><p>手机浏览器的 DOM 元素可以通过 ontouchstart 属性，为 touch 事件指定监听函数。桌面设备没有这个属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isMobile</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;ontouchstart&quot;</span> <span class="keyword">in</span> <span class="variable language_">document</span>.<span class="property">documentElement</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 另一种写法</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isMobile</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">createEvent</span>(<span class="string">&quot;TouchEvent&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="window-matchMedia"><a href="#window-matchMedia" class="headerlink" title="window.matchMedia()"></a>window.matchMedia()</h3><p>CSS 通过 media query（媒介查询）为网页指定响应式样式。</p>
<p><code>window.matchMedia()</code> 方法接受一个 CSS 的 media query 语句作为参数，判断这个语句是否生效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isMobile = <span class="variable language_">window</span>.<span class="title function_">matchMedia</span>(<span class="string">&quot;only screen and (max-width: 760px)&quot;</span>).<span class="property">matches</span>;</span><br></pre></td></tr></table></figure>

<p>除了通过屏幕宽度判断，还可以通过指针的精确性判断。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于手机不支持鼠标，只支持触摸，所以符合这个条件</span></span><br><span class="line"><span class="keyword">let</span> isMobile = <span class="variable language_">window</span>.<span class="title function_">matchMedia</span>(<span class="string">&quot;(pointer:coarse)&quot;</span>).<span class="property">matches</span>;</span><br></pre></td></tr></table></figure>

<p>有些设备支持多种指针，比如同时支持鼠标和触摸。pointer:coarse 只用来判断主指针，此外还有一个 any-pointer 命令判断所有指针</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// any-pointer:coarse表示所有指针里面，只要有一个指针是不精确的，就符合查询条件</span></span><br><span class="line"><span class="keyword">let</span> isMobile = <span class="variable language_">window</span>.<span class="title function_">matchMedia</span>(<span class="string">&quot;(any-pointer:coarse)&quot;</span>).<span class="property">matches</span>;</span><br></pre></td></tr></table></figure>

<h2 id="工具-js-侦测"><a href="#工具-js-侦测" class="headerlink" title="工具 js 侦测"></a>工具 js 侦测</h2><p>推荐 react-device-detect，它支持多种粒度的设备侦测。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; isMobile &#125; <span class="keyword">from</span> <span class="string">&quot;react-device-detect&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMobile) &#123;</span><br><span class="line">  <span class="comment">// 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript 侦测手机浏览器的五种方法</p><p><a href="http://example.com/2021/08/21/教程/JavaScript 侦测手机浏览器的五种方法/">http://example.com/2021/08/21/教程/JavaScript 侦测手机浏览器的五种方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Huasun47</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_qr.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qr.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/05/%E6%95%99%E7%A8%8B/WebAssembly%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WebAssembly使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/09/%E6%95%99%E7%A8%8B/Node%20%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/"><span class="level-item">Node 调试工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#侦测方法"><span class="level-left"><span class="level-item">1</span><span class="level-item">侦测方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#navigator-userAgent"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">navigator.userAgent</span></span></a></li><li><a class="level is-mobile" href="#window-screen，window-innerWidth"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">window.screen，window.innerWidth</span></span></a></li><li><a class="level is-mobile" href="#window-orientation"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">window.orientation</span></span></a></li><li><a class="level is-mobile" href="#touch-事件"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">touch 事件</span></span></a></li><li><a class="level is-mobile" href="#window-matchMedia"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">window.matchMedia()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#工具-js-侦测"><span class="level-left"><span class="level-item">2</span><span class="level-item">工具 js 侦测</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-09T16:00:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/%E6%95%99%E7%A8%8B/%E4%B8%8A%E5%8F%A4%E6%96%87%E4%BB%B6mkf%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">上古文件 .mkf 读取，理解 Dataview，TypeArray</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T16:00:00.000Z">2023-04-10</time></p><p class="title"><a href="/2023/04/10/%E6%95%99%E7%A8%8B/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0(%E4%B8%80)/">js 复刻《仙剑奇侠传》（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T16:00:00.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/%E6%95%99%E7%A8%8B/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0(%E5%89%8D%E8%A8%80)/">js 复刻《仙剑奇侠传》（前言）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T16:00:00.000Z">2023-03-04</time></p><p class="title"><a href="/2023/03/04/%E6%95%99%E7%A8%8B/%E8%8D%92%E5%94%90%E7%9A%84NFT-%E8%B0%83%E7%94%A8%E5%90%88%E7%BA%A6/">荒唐的NFT（三） - 前端调用合约</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T16:00:00.000Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/%E6%95%99%E7%A8%8B/%E8%8D%92%E5%94%90%E7%9A%84NFT-%E5%90%88%E7%BA%A6%E8%A7%A3%E6%9E%90/">荒唐的NFT（二） - Solidity 写合约</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nodejs/"><span class="tag">Nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typescript/"><span class="tag">Typescript</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Huasun47 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Huasun47</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>